{
    "devDependencies": {
        "@babel/core": "^7.17.0",
        "@babel/preset-env": "^7.16.0",
        "@popperjs/core": "^2.11.8",
        "@symfony/webpack-encore": "github:symfony/webpack-encore",
        "bootstrap": "^5.3.2",
        "core-js": "^3.23.0",
        "jquery": "^3.7.1",
        "postcss-loader": "^7.3.4",
        "regenerator-runtime": "^0.13.9",
        "sass": "^1.70.0",
        "sass-loader": "^14.0.0",
        "webpack": "^5.74.0",
        "webpack-cli": "^4.10.0",
        "webpack-notifier": "^1.15.0"
    },
    "license": "UNLICENSED",
    "private": true,
    "scripts": {
        "dev-server": "encore dev-server",
        "dev": "encore dev",
        "watch": "encore dev --watch",
        "build": "encore production --progress"
    }
}
